Host localhost
    ForwardAgent yes

Host *
    # Host keys the client accepts - order here is honored by OpenSSH
    # When using Windows native SSH (/c/Windows/System32/OpenSSH/ssh ≈ OpenSSH_for_Windows_8.1p1, LibreSSL 3.0.2)
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-256,rsa-sha2-512
    # When using Git bash OpenSSH (/usr/bin/ssh ≈ OpenSSH_8.8p1, OpenSSL 1.1.1l  24 Aug 2021)
    #HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512,rsa-sha2-256

    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

    IdentitiesOnly no
    AddKeysToAgent yes
    UseKeychain yes
    ServerAliveInterval 30
    ServerAliveCountMax 10000
    ConnectTimeout 180
    PermitLocalCommand no
